In [1]:
import pandas as pd

**Merge**

In [34]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})

var2 = pd.DataFrame({"A":[1,2,3,4],"B1":[21,22,23,24]})

In [35]:
var1

   A   B
0  1  11
1  2  12
2  3  13
3  4  14

In [36]:
var2

   A  B1
0  1  21
1  2  22
2  3  23
3  4  24

In [37]:
#merge() TO MERGE TWO DATAFRAMES
#both dataframes must have at least one identical ID
#It takes three parameter:- first_df:second_df:on="common_id"
pd.merge(var1,var2,on = "A")

   A   B  B1
0  1  11  21
1  2  12  22
2  3  13  23
3  4  14  24

In [11]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})

var2 = pd.DataFrame({"A":[1,2,3,5],"C":[21,22,23,24]})

In [38]:
pd.merge(var1,var2)

   A   B  B1
0  1  11  21
1  2  12  22
2  3  13  23
3  4  14  24

In [15]:
#Getting missing values of lef side
pd.merge(var1,var2, how="left")

   A   B     C
0  1  11  21.0
1  2  12  22.0
2  3  13  23.0
3  4  14   NaN

In [16]:
#Getting missing values of right side
pd.merge(var1,var2, how="right")

   A     B   C
0  1  11.0  21
1  2  12.0  22
2  3  13.0  23
3  5   NaN  24

In [18]:
#Getting all missing values
pd.merge(var1,var2, how="outer")

   A     B     C
0  1  11.0  21.0
1  2  12.0  22.0
2  3  13.0  23.0
3  4  14.0   NaN
4  5   NaN  24.0

In [20]:
#we can see that which data get merged through indicator=True
pd.merge(var1,var2, how="outer",indicator=True)

   A     B     C      _merge
0  1  11.0  21.0        both
1  2  12.0  22.0        both
2  3  13.0  23.0        both
3  4  14.0   NaN   left_only
4  5   NaN  24.0  right_only

In [22]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})

var2 = pd.DataFrame({"A":[1,2,3,5],"B":[21,22,23,24]})

In [23]:
pd.merge(var1,var2)

Empty DataFrame
Columns: [A, B]
Index: []

In [24]:
#In above merge values are not visible
#To make it visible we will pass parameter  left_index and right_index as True

pd.merge(var1,var2,left_index=True,right_index=True)

   A_x  B_x  A_y  B_y
0    1   11    1   21
1    2   12    2   22
2    3   13    3   23
3    4   14    5   24

In [27]:
#changing name of columns using suffixes
pd.merge(var1,var2,left_index=True,right_index=True, suffixes=("Pandas","Python"))

   APandas  BPandas  APython  BPython
0        1       11        1       21
1        2       12        2       22
2        3       13        3       23
3        4       14        5       24

**Concat**

In [28]:
sr1 = pd.Series([1,2,3,4])
sr2 = pd.Series([11,21,31,41])

In [29]:
sr1

0    1
1    2
2    3
3    4
dtype: int64

In [30]:
sr2

0    11
1    21
2    31
3    41
dtype: int64

In [31]:
pd.concat([sr1,sr2])

0     1
1     2
2     3
3     4
0    11
1    21
2    31
3    41
dtype: int64

In [32]:
df1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})

df2 = pd.DataFrame({"A":[1,2,3,4],"B":[21,22,23,24]})

In [33]:
pd.concat([df1,df2])

   A   B
0  1  11
1  2  12
2  3  13
3  4  14
0  1  21
1  2  22
2  3  23
3  4  24

In [39]:
#concatenating along axis
pd.concat([df1,df2],axis=0)

   A   B
0  1  11
1  2  12
2  3  13
3  4  14
0  1  21
1  2  22
2  3  23
3  4  24

In [40]:
pd.concat([df1,df2],axis=1)

   A   B  A   B
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  4  24

In [41]:
df1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})

df2 = pd.DataFrame({"A":[1,2],"B":[21,22]})

In [44]:
pd.concat([df1,df2],axis=1)

   A   B    A     B
0  1  11  1.0  21.0
1  2  12  2.0  22.0
2  3  13  NaN   NaN
3  4  14  NaN   NaN

In [45]:
#dealing with missing values
pd.concat([df1,df2],axis=1, join="inner")

   A   B  A   B
0  1  11  1  21
1  2  12  2  22

In [46]:
df1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})

df2 = pd.DataFrame({"A":[1,2,3,4],"C":[21,22,32,41]})

In [48]:
#merging data along key
pd.concat([df1,df2],axis=1,keys=["d1","d2"])

  d1     d2
   A   B  A   C
0  1  11  1  21
1  2  12  2  22
2  3  13  3  32
3  4  14  4  41

In [49]:
pd.concat([df1,df2],axis=0,keys=["d1","d2"])

      A     B     C
d1 0  1  11.0   NaN
   1  2  12.0   NaN
   2  3  13.0   NaN
   3  4  14.0   NaN
d2 0  1   NaN  21.0
   1  2   NaN  22.0
   2  3   NaN  32.0
   3  4   NaN  41.0

In [50]:
df1 = pd.DataFrame({"A":[1,2,3,4]})

df2 = pd.DataFrame({"A":[1,2,3,4],"C":[21,22,32,41]})

In [51]:
#merging dataframes of two different dimensions
pd.concat([df1,df2])

   A     C
0  1   NaN
1  2   NaN
2  3   NaN
3  4   NaN
0  1  21.0
1  2  22.0
2  3  32.0
3  4  41.0