**Melt**

In pandas, the melt function is used to reshape or transform a DataFrame from wide format to long format. This function essentially unpivots the DataFrame, making it more suitable for certain types of analysis or visualization.

pandas.melt(frame, id_vars=None, value_vars=None, var_name=None, value_name='value', col_level=None)

Here's a basic explanation of the melt function in pandas:

•frame: The DataFrame you want to melt.


•id_vars: Columns to be retained in the melted DataFrame as identifier variables. These columns will remain unchanged during the melting process.


•value_vars: Columns to be melted. If not specified, all columns not set in id_vars will be melted.


•var_name: Name to be used for the 'variable' column. By default, it's 'variable'.


•value_name: Name to be used for the 'value' column. By default, it's 'value'.


•col_level: If the input DataFrame has columns with multiple levels, specify which level to use for melting.

In [2]:
import pandas as pd

In [4]:
var = pd.DataFrame({"Day":[1,2,3,4,5,6],"Eng":[10,12,14,15,16,12],"maths":[17,18,19,13,14,12]})

var

   Day  Eng  maths
0    1   10     17
1    2   12     18
2    3   14     19
3    4   15     13
4    5   16     14
5    6   12     12

In [6]:
pd.melt(var)

   variable  value
0       Day      1
1       Day      2
2       Day      3
3       Day      4
4       Day      5
5       Day      6
6       Eng     10
7       Eng     12
8       Eng     14
9       Eng     15
10      Eng     16
11      Eng     12
12    maths     17
13    maths     18
14    maths     19
15    maths     13
16    maths     14
17    maths     12

In [8]:
#creating a id using id_vars parameter
pd.melt(var, id_vars=["Eng"])

    Eng variable  value
0    10      Day      1
1    12      Day      2
2    14      Day      3
3    15      Day      4
4    16      Day      5
5    12      Day      6
6    10    maths     17
7    12    maths     18
8    14    maths     19
9    15    maths     13
10   16    maths     14
11   12    maths     12

In [10]:
pd.melt(var, id_vars=["Day"])

    Day variable  value
0     1      Eng     10
1     2      Eng     12
2     3      Eng     14
3     4      Eng     15
4     5      Eng     16
5     6      Eng     12
6     1    maths     17
7     2    maths     18
8     3    maths     19
9     4    maths     13
10    5    maths     14
11    6    maths     12

In [12]:
#changing the name of variable
pd.melt(var, var_name="Python")

   Python  value
0     Day      1
1     Day      2
2     Day      3
3     Day      4
4     Day      5
5     Day      6
6     Eng     10
7     Eng     12
8     Eng     14
9     Eng     15
10    Eng     16
11    Eng     12
12  maths     17
13  maths     18
14  maths     19
15  maths     13
16  maths     14
17  maths     12

In [13]:
#changing the name of value
pd.melt(var, value_name="Marks")

   variable  Marks
0       Day      1
1       Day      2
2       Day      3
3       Day      4
4       Day      5
5       Day      6
6       Eng     10
7       Eng     12
8       Eng     14
9       Eng     15
10      Eng     16
11      Eng     12
12    maths     17
13    maths     18
14    maths     19
15    maths     13
16    maths     14
17    maths     12

**Pivot:**

In pandas, the pivot function is used to reshape or transform a DataFrame from long format to wide format. It essentially pivots the data, making it more suitable for analysis or presentation in certain scenarios.

pandas.DataFrame.pivot(index=None, columns=None, values=None)

•index: Column whose unique values will become the new DataFrame's index.

•
columns: Column whose unique values will become the new DataFrame's columns

.•
values: Column(s) whose values will populate the new DataFrame.

In [14]:
df = pd.DataFrame({"Day":[1,2,3,4,5,6],"st_name":["a","b","c","a","b","c"],"Eng":[10,12,14,15,16,12],"maths":[17,18,19,13,14,12]})

df

   Day st_name  Eng  maths
0    1       a   10     17
1    2       b   12     18
2    3       c   14     19
3    4       a   15     13
4    5       b   16     14
5    6       c   12     12

In [15]:
df.pivot(index = "Day", columns="st_name")

          Eng             maths
st_name     a     b     c     a     b     c
Day
1        10.0   NaN   NaN  17.0   NaN   NaN
2         NaN  12.0   NaN   NaN  18.0   NaN
3         NaN   NaN  14.0   NaN   NaN  19.0
4        15.0   NaN   NaN  13.0   NaN   NaN
5         NaN  16.0   NaN   NaN  14.0   NaN
6         NaN   NaN  12.0   NaN   NaN  12.0

In [16]:
#accessing specific data
df.pivot(index = "Day", columns="st_name", values="Eng")

st_name     a     b     c
Day
1        10.0   NaN   NaN
2         NaN  12.0   NaN
3         NaN   NaN  14.0
4        15.0   NaN   NaN
5         NaN  16.0   NaN
6         NaN   NaN  12.0

In [30]:
#calculating mean using aggfunc parameter and pd.pivot_table()
pt = df.pivot_table(index = "st_name", columns="Day",aggfunc="mean")

pt

          Eng                               maths                          \
Day         1     2     3     4     5     6     1     2     3     4     5
st_name
a        10.0   NaN   NaN  15.0   NaN   NaN  17.0   NaN   NaN  13.0   NaN
b         NaN  12.0   NaN   NaN  16.0   NaN   NaN  18.0   NaN   NaN  14.0
c         NaN   NaN  14.0   NaN   NaN  12.0   NaN   NaN  19.0   NaN   NaN


Day         6
st_name
a         NaN
b         NaN
c        12.0

In [29]:
#calculating sum
pt = df.pivot_table(index = "st_name", columns="Day",aggfunc="sum")

pt

          Eng                               maths                          \
Day         1     2     3     4     5     6     1     2     3     4     5
st_name
a        10.0   NaN   NaN  15.0   NaN   NaN  17.0   NaN   NaN  13.0   NaN
b         NaN  12.0   NaN   NaN  16.0   NaN   NaN  18.0   NaN   NaN  14.0
c         NaN   NaN  14.0   NaN   NaN  12.0   NaN   NaN  19.0   NaN   NaN


Day         6
st_name
a         NaN
b         NaN
c        12.0